server.port=8051
# the embedded ldap port number
spring.ldap.embedded.port=8858
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
sprign.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.enabled-by-default=true
